{
  "domain": "tuya_sonoff_climate_bridge",
  "name": "Tuya ↔ Sonoff Climate Bridge",
  "version": "0.2.0",
  "config_flow": true,
  "codeowners": [
    "@caiuspoputa-debug"
  ],
  "documentation": "https://github.com/caiuspoputa-debug/Moes-Thermostat-Sonoff-Valve-Synchronization",
  "issue_tracker": "https://github.com/caiuspoputa-debug/Moes-Thermostat-Sonoff-Valve-Synchronization/issues",
  "integration_type": "service",
  "iot_class": "local_push"
}
